# Semana-16-2

./: Semana 16-2.sln
Semana 16-2/: Program.cs  Semana 16-2.csproj  Startup.cs  appsettings.json
Semana 16-2/Controllers/: HolloWorldController.cs  HomeController.cs  MoviesController.cs  TeathersController.cs
Semana 16-2/Data/: Semana16-2Context.cs  Semana_16_2Context.cs
Semana 16-2/Migrations/: 20221126024018_InitalCreate.Designer.cs  20221126024018_InitalCreate.cs  20221203012027_AddNewEntity.Designer.cs  20221203012027_AddNewEntity.cs  Semana_16_2ContextModelSnapshot.cs
Semana 16-2/Models/: ErrorViewModel.cs  Movie.cs  Teather.cs
Semana 16-2/Properties/: launchSettings.json
Semana 16-2/Views/: _ViewImports.cshtml
Semana 16-2/Views/HolloWorld/: Bienvenida.cshtml  Index.cshtml
Semana 16-2/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Semana 16-2/Views/Shared/: _Layout.cshtml
Semana 16-2/Views/Teathers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
